# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/noibe/
	..
1579265385
'b
	/Users/noibe/bin/
	..
1579265385
'h
	/Users/noibe/
	..
1579265385
'z
	/Users/noibe/.config/vifm
	..
1579265385

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/noibe
	Documents
2
d/Users/noibe/Documents
	1d
2
d/Users/noibe/Documents/1d
	..
0
d/Users/noibe/Documents
	1d
2
d/Users/noibe
	Documents
2
d/Users/noibe/Documents
	1d
2
d/Users/noibe
	Documents
2
d/Users/noibe/Documents
	??
5
d/Users/noibe/Documents/??
	III
2
d/Users/noibe/Documents/??/III
	fisica3
1
d/Users/noibe/Documents/??/III/fisica3
	appunti
1
d/Users/noibe/Documents/??/III/fisica3/appunti
	preamble.tex
3
d/Users/noibe/Documents/??/III/fisica3
	appunti
1
d/Users/noibe/Documents/??/III
	fisica3
1
d/Users/noibe/Documents/??
	III
2
d/Users/noibe/Documents
	;(
3
d/Users/noibe/Documents/;(
	logs
1
d/Users/noibe/Documents/;(/logs
	2020
2
d/Users/noibe/Documents/;(/logs/2020
	2020:01
1
d/Users/noibe/Documents/;(/logs/2020/2020:01
	..
0
d

# Right window history (oldest to newest):
D/Users/noibe
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
