extends plaintex
extends tex_autoitem

snippet table "Table environment"
\begin{table}[${1:!htbp}]
  % if loading 'float' package use option H to enforce placement at this point
  \centering
  \begin{tabular}{${2:c}}
    $3 \\\\
  \end{tabular}
  \label{tab:$4}
  \caption{$5}
\end{table}
$0
endsnippet

snippet fig "Figure environment"
\begin{figure}[${1:!htbp}]
  % if loading 'float' package use option H to enforce placement at this point
  \centering
  \includegraphics[width=${2:0.8}\\textwidth]{${3:./figures/}$4.${5:pdf}}
  \label{fig:$6}
  \caption{$7}
\end{figure}
$0
endsnippet

snippet item "Itemize environment" bA
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

snippet enum "Enumerate environment" bA
\begin{enumerate}
  \item $1
\end{enumerate}
$0
endsnippet

snippet mue "Unnumbered equation" bA
\[
  $1
\]
$0
endsnippet

snippet mne "Numbered equation" bA
\begin{equation}
  $1
\end{equation}
$0
endsnippet

snippet alig "Unnumbered aligned equations" bA
\begin{align*}
  $1 &= $2 \\\\
  $3 &= $4
\end{align*}
$0
endsnippet

snippet thm "Theorem environment" bA
\begin{thm}$1
  $2
\end{thm}
$0
endsnippet

snippet defn "Definition environment" bA
\begin{defn}$1
  $2
\end{defn}
$0
endsnippet
