\ProvidesFile{t1fedraserifbpro.fd}[12/06/2019 scalable font definition for T1/FedraSerifBPro]
%
\DeclareFontFamily{T1}{FedraSerifBPro}{}
%
\DeclareFontShape{T1}{FedraSerifBPro}{m}{n}{ <-> T1--FedraSerifBPro-Book}{}
\DeclareFontShape{T1}{FedraSerifBPro}{m}{it}{ <-> T1--FedraSerifBPro-BookItalic}{}
\DeclareFontShape{T1}{FedraSerifBPro}{m}{sc}{ <-> T1--FedraSerifBPro-Book-SC}{}
\DeclareFontShape{T1}{FedraSerifBPro}{m}{sl}{ <-> T1--FedraSerifBPro-Book-SL}{}
%
\DeclareFontShape{T1}{FedraSerifBPro}{bx}{n}{ <-> T1--FedraSerifBPro-Medium}{}
\DeclareFontShape{T1}{FedraSerifBPro}{bx}{it}{ <-> T1--FedraSerifBPro-MediumItalic}{}
\DeclareFontShape{T1}{FedraSerifBPro}{bx}{sc}{ <-> T1--FedraSerifBPro-Medium-SC}{}
\DeclareFontShape{T1}{FedraSerifBPro}{bx}{sl}{ <-> T1--FedraSerifBPro-Medium-SL}{}
%
\endinput