# Filename:   nvim/UltiSnips/tex.snippets
# Github:     https://github.com/n0ibe/macOS-dotfiles
# Maintainer: Riccardo Mazzarini

# Some of these snippets were taken from https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets

global !p
vim.command('redir @a | silent exe "syntax list @texMathZones" | redir END')
texMathZones = [x.strip() for x in vim.eval('@a').split(',')][1:]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
        return first != ignore
    except StopIteration:
        return False
endglobal

snippet template "Basic KOMA-Script article template" bA
\documentclass[${1:paper=A4,}${2:fontsize=14pt,}${3:parskip=half-,}${4:fleqn}]{scrartcl}

% Packages {{{

% Input and output encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Math
${5:\usepackage{amsmath}}
${6:\usepackage{amssymb}}
${7:\usepackage{amsthm}}

% References
${8:\usepackage{hyperref}}
${9:\usepackage{cleveref}}

% Miscellaneous
${10:\usepackage{enumitem}}
${11:\usepackage{microtype}}
${12:\usepackage{graphicx}}
${13:\usepackage{xcolor}}

% }}}

% Macros {{{

% Number sets
${14:\newcommand{\N}{\mathbb{N}}}
${15:\newcommand{\Z}{\mathbb{Z}}}
${16:\newcommand{\Q}{\mathbb{Q}}}
${17:\newcommand{\R}{\mathbb{R}}}
${18:\newcommand{\C}{\mathbb{C}}}

% }}}

% Title, author and date {{{

\title{$19}
\author{${20:Riccardo Mazzarini}}
\date{$20}

% }}}

\begin{document}

$0

\end{document}
endsnippet

snippet table "Table environment" bA
\begin{table}[${1:htpb}]
  \centering
  \begin{tabular}{${2:c}}
    $3 \\\\
  \end{tabular}
  \label{tab:$4}
  \caption{$5}
\end{table}
$0
endsnippet

snippet fig "Figure environment" bA
\begin{figure}[${1:h!}]
  \centering
  \includegraphics[width=${2:0.8}\\textwidth]{./figures/$3.${4:pdf}}
  \label{fig:$5}
  \caption{$6}
\end{figure}
$0
endsnippet

snippet item "Itemize environment" bA
\begin{itemize}
  \item $1
  \item $2
\end{itemize}
$0
endsnippet

snippet enum "Enumerate environment" bA
\begin{enumerate}
  \item $1
  \item $2
\end{enumerate}
$0
endsnippet

snippet thm "Theorem environment" bA
\begin{thm}$1
  $2
\end{thm}
$0
endsnippet

snippet defn "Definition environment" bA
\begin{defn}$1
  $2
\end{defn}
$0
endsnippet

snippet beg "Generic environment" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet newday "Custom newday environment" bA
\begin{newday}[$1${2:, y}]
  $0
\end{newday}
endsnippet

snippet chap "Chapter" bA
\chapter{$1}

$0
endsnippet

snippet sec "Section" bA
\section{$1}

$0
endsnippet

snippet ssec "Subsection" bA
\subsection{$1}

$0
endsnippet

snippet sssec "Subsubsection" bA
\subsubsection{$1}

$0
endsnippet

snippet '(?<!\\)(emph|textit|textbf)' "" rwA
\\`!p snip.rv = match.group(1)`{$1}`!p
if t[2] and t[2][0] not in [' ', '-', ',', ';', '.', '?', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet md "Inline math" wA
$$1$`!p
if t[2] and t[2][0] not in [' ', '-', ',', ';', '.', '?', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet me "Unnumbered equation" bA
%
\[
  $1
\]
${2:%}
$0
endsnippet

snippet alig "Unnumbered aligned equations" bA
%
\begin{align*}
  $1 &= $2 \\\\
  &= $3
\end{align*}
${2:%}
$0
endsnippet

context "math()"
snippet fr "frac" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{${1:i} = ${2:1}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet int "int" iA
\int_{${1:-\infty}}^{${2:\infty}} $3 d${4:x}
endsnippet

context "math()"
snippet lim "lim" iA
\lim_{${1:n} \to ${2:\infty}} $0
endsnippet

context "math()"
snippet "([A-Za-z])(\d)" "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet lrr "left right" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lrs "left right" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet lrc "left right" iA
\left\\{ ${1:${VISUAL}} \right \\} $0
endsnippet

context "math()"
snippet sr "square root" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '(?<!\\)(sin|cos|tan|ln|log|exp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|delta|epsilon|eta|theta|lambda|mu)' "" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(nu|pi|rho|sigma|tau|phi|chi|psi|omega)' "" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(ge|le|gg|ll|simeq|times|cdot|pm)' "" rwA
\\`!p snip.rv = match.group(1)` $0
endsnippet

context "math()"
snippet .. "dots" A
\\dots
endsnippet

context "math()"
snippet oo "infty" A
\\infty
endsnippet
