# Filename:   nvim/UltiSnips/tex.snippets
# Github:     https://github.com/n0ibe/macOS-dotfiles
# Maintainer: Riccardo Mazzarini

extends plaintex

snippet template "Basic KOMA-Script article template" bA
\documentclass[${1:paper=A4,}${2:fontsize=14pt,DIV=calc}${3:parskip=half-,}${4:fleqn}]{scrartcl}

% Packages {{{

% Input and output encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Math
${5:\usepackage{amsmath}}
${6:\usepackage{amssymb}}
${7:\usepackage{amsthm}}

% References
${8:\usepackage{hyperref}}
${9:\usepackage{cleveref}}

% Miscellaneous
${10:\usepackage{enumitem}}
${11:\usepackage{float}}
${12:\usepackage{microtype}}
${13:\usepackage{graphicx}}
${14:\usepackage{xcolor}}

% }}}

% Macros {{{

% Number sets
${15:\newcommand{\N}{\mathbb{N}}}
${16:\newcommand{\Z}{\mathbb{Z}}}
${17:\newcommand{\Q}{\mathbb{Q}}}
${18:\newcommand{\R}{\mathbb{R}}}
${19:\newcommand{\C}{\mathbb{C}}}

% }}}

% Title, author and date {{{

\title{$20}
\author{${21:Riccardo Mazzarini}}
\date{$22}

% }}}

\begin{document}

$0

\end{document}
endsnippet

snippet table "Table environment" bA
\begin{table}[${1:!htbp}]
  % if loading 'float' package use option H to enforce placement at this point
  \centering
  \begin{tabular}{${2:c}}
    $3 \\\\
  \end{tabular}
  \label{tab:$4}
  \caption{$5}
\end{table}
$0
endsnippet

snippet fig "Figure environment" bA
\begin{figure}[${1:!htbp}]
  % if loading 'float' package use option H to enforce placement at this point
  \centering
  \includegraphics[width=${2:0.8}\\textwidth]{${3:./figures/}$4.${5:pdf}}
  \label{fig:$6}
  \caption{$7}
\end{figure}
$0
endsnippet

post_jump "if not vim.current.line or vim.current.line.isspace(): snip.expand_anon('\\item $1\n')"
snippet ii "method declaration" b
\begin{itemize}
	\item $1
	$2
\end{itemize}
$0
endsnippet

# global !p
# def new_tabstop_or_exit(item):
# 		# returns True if item has some non-whitespace chars
# 		if not item.isspace:
# 				# insert '\item' on the next line followed by a new tabstop
# 		else:
# 				# delete the current line and go to $0
# endglobal

post_jump "if snip.tabstop == 0: new_tabstop_or_exit(snip.tabstops[1].current_text)"
snippet item "Itemize environment" bA
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

# snippet item "Itemize environment" bA
# \begin{itemize}
#   \item $1
#   \item $2
# \end{itemize}
# $0
# endsnippet

snippet enum "Enumerate environment" bA
\begin{enumerate}
  \item $1
  \item $2
\end{enumerate}
$0
endsnippet

snippet thm "Theorem environment" bA
\begin{thm}$1
  $2
\end{thm}
$0
endsnippet

snippet defn "Definition environment" bA
\begin{defn}$1
  $2
\end{defn}
$0
endsnippet

snippet beg "Generic environment" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet newday "Newday environment" bA
\begin{newday}[$1${2:, y}]
  $0
\end{newday}
endsnippet

snippet chap "Chapter" bA
\chapter{$1}

$0
endsnippet

snippet sec "Section" bA
\section{$1}

$0
endsnippet

snippet ssec "Subsection" bA
\subsection{$1}

$0
endsnippet

snippet sssec "Subsubsection" bA
\subsubsection{$1}

$0
endsnippet

snippet me "Unnumbered equation" bA
%
\[
  $1
\]
${2:%}
$0
endsnippet

snippet alig "Unnumbered aligned equations" bA
%
\begin{align*}
  $1 &= $2 \\\\
  &= $3
\end{align*}
${2:%}
$0
endsnippet
