# The code for the "math" context was taken from:
#   https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets
# Check out the guy's blog for more awesome (La)TeX note-taking tips:
#   https://castel.dev/

# Math context {{{

global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
        return first != ignore
    except StopIteration:
        return False
endglobal

# }}}

# Math snippets {{{

snippet md "Make dollar" iA
\$$1\$
endsnippet

context "math()"
snippet ^^ "superscript" iA
^{$1}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}
endsnippet

context "math()"
snippet .. "dots" A
\dots
endsnippet

context "math()"
snippet oo "infty" iA
\infty
endsnippet

context "math()"
snippet lrr "left right round" iA
\left( ${1:${VISUAL}} \right)
endsnippet

context "math()"
snippet lrs "left right square" iA
\left[ ${1:${VISUAL}} \right]
endsnippet

context "math()"
snippet lrc "left right curly" iA
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

context "math()"
snippet "([^\\])fr" "frac" riA
`!p snip.rv=match.group(1)`\frac{$1}{$2}
endsnippet

context "math()"
snippet "([^\\])sum" "sum" riA
`!p snip.rv=match.group(1)`\sum_{$1}^{$2}
endsnippet

context "math()"
snippet "([^\\])int" "int" riA
`!p snip.rv=match.group(1)`\int_{$1}^{$2}
endsnippet

context "math()"
snippet "([A-Za-z])(\d)" "Auto subscript" riA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet "([A-Za-z])bar" "Postfix bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z])hat" "Postfix hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z])tilde" "Postfix tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

# }}}

# Environmemts {{{

snippet mue "Make unnumbered equation" bA
\[
	$1
\]
endsnippet

snippet item "Itemize environment" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enum "Enumerate environment" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet thm "Theorem" b
\begin{theorem}$1
	$2
\end{theorem}
endsnippet

snippet lemma "Lemma" b
\begin{lemma}$1
	$2
\end{lemma}
endsnippet

snippet prop "Proposition" b
\begin{proposition}$1
	$2
\end{proposition}
endsnippet

snippet cor "Corollary" b
\begin{corollary}$1
	$2
\end{corollary}
endsnippet

snippet def "Definition" b
\begin{definition}[name={$1}]
	$2
\end{definition}
endsnippet

snippet rem "Remark" b
\begin{remark}
	$1
\end{remark}
endsnippet

snippet proof "Proof" b
\begin{proof}
	$1
\end{proof}
endsnippet

snippet env "Generic environment" b
\begin{$1}$2
	$3
\end{$1}
endsnippet

# }}}

# This one gives problems. Try typing 'md\mathrmmca<Tab><Tab>', expected output
# is '$\mathrm{a}$|', where '|' is the cursor. Instead I get '$\m|athrm{a}$'.
# However 'mdmathrmmca<Tab><Tab>' correctly results in '$mathrm{a}$|', so maybe
# it's the backslash that gives problems. Also, changing the keyword from 'mc'
# to, for example, 'fc', solves the issue. Idk what's going on here.
snippet mc "Make curly" iA
{$1}
endsnippet

snippet mwe "mwe" b
\documentclass{article}
\begin{document}
$0
\end{document}
endsnippet

# vim:fdm=marker
