# background and text
set color_win_bg=default
set color_win_fg=245

# title (first from the top)
set color_win_title_bg=default
set color_win_title_fg=235

# command line (first from the bottom)
set color_cmdline_bg=default
set color_cmdline_fg=251

# status line (second from the bottom)
set color_statusline_bg=default
set color_statusline_fg=251

# title line (third from the bottom)
set color_titleline_bg=238
set color_titleline_fg=87

# hovered song
set color_win_sel_bg=default
set color_win_sel_fg=red

# hovered playing song
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=green

# non-hovered playing song foreground
# option for background seems missing ???
set color_win_cur=magenta

# hovered song in album window
set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=white

# playing song in album window
set color_win_inactive_cur_sel_bg=red
set color_win_inactive_cur_sel_fg=blue

# separator lines
set color_separator=green

# directory colors in the browser (5th) window
set color_win_dir=green
