\ProvidesFile{t1roboto.fd}[23/06/2019 scalable font definition for T1/Roboto]
%
\DeclareFontFamily{T1}{Roboto}{}
%
\DeclareFontShape{T1}{Roboto}{m}{n}{ <-> T1--Roboto-Regular }{}
\DeclareFontShape{T1}{Roboto}{m}{it}{ <-> T1--Roboto-Italic }{}
\DeclareFontShape{T1}{Roboto}{m}{sc}{ <-> T1--Roboto-Regular-SC }{}
\DeclareFontShape{T1}{Roboto}{m}{sl}{ <-> ssub * Roboto/m/it }{} 
%
\DeclareFontShape{T1}{Roboto}{bx}{n}{ <-> T1--Roboto-Medium }{}
\DeclareFontShape{T1}{Roboto}{bx}{it}{ <-> T1--Roboto-MediumItalic }{}
\DeclareFontShape{T1}{Roboto}{bx}{sc}{ <-> T1--Roboto-Medium-SC }{}
\DeclareFontShape{T1}{Roboto}{bx}{sl}{ <-> ssub * Roboto/bx/it }{}
%
\endinput