# Boolean valued options
set ignorecase
set color256
set hidden
set drawbox

# String valued options
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%w/\033[0m\033[1m%f\033[0m"
set previewer ~/.config/lf/previewer.sh
set ratios "1:2:3"
set filesep " "
set timefmt ""
set ifs " "
set period 1
set sortby ext

# Custom commands
cmd open ${{
    for v in "$fx"; do
        case $(file --mime-type "$v" -b) in
            text/*) $EDITOR "$v";;
            *) open "$v" &>/dev/null;;
        esac
    done
}}

map ej ${{
    for v in "$fx"; do
        diskutil eject "$v" &>/dev/null
    done
}}

map mw ${{
    osascript -e "tell application \"Finder\" to set desktop picture to POSIX file \"$f\""
    osascript -e 'quit app "Finder"' &>/dev/null
}}

map s %{{
    echo $(sudo du -sh "$f" | awk '{ print $1 }')
}}

cmd fzf_edit ${{
    clear
    filename="$(fd . ~ --type f --hidden --color always |
                 sed "s=.*noibe/==g;s/\[1;34m/\[90m/g" |
                 fzf --height=80% --color="hl:-1,hl+:-1")" \
    && $EDITOR ~/"$filename"
}}

cmd fzf_cd ${{
    clear
    dirname="$(fd . ~ --type d --hidden --color always |
                 sed "s=.*noibe/==g" |
                 fzf --height=80%)" \
    && lf -remote "send $id cd ~/$dirname"
}}

# Key mappings
map e
map m

map <c-w> quit
map <enter> shell
map <esc> clear
map <c-x><c-e> fzf_edit
map <c-x><c-d> fzf_cd
map d delete
map x cut

# map gdl cd "~/Downloads"
# map gsc cd "~/scripts"
# map gvl cd "/Volumes"
# map gdf cd "~/.config"
# map gtm cd "~/Library/texmf"
# map gdr cd "~/Dropbox"
# map gmn cd "~/Dropbox/Finances/$(date +%Y)"
# map gmn cd "~/Dropbox/Finances"
# map gsh cd "~/Dropbox/share"
# map gun cd "~/Dropbox/University/triennale/III"
# map gss cd "~/Dropbox/Screenshots"
# map glg cd "~/Dropbox/Fitness/logs"
# map gwp cd "~/Dropbox/Themes/Wallpapers"
