# Boolean valued options
set color256 on
set ignorecase on

# String valued options
set previewer "~/.config/lf/previewer.sh"
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%w/\033[0m\033[1m%f\033[0m"
set timefmt ""
set ratios "1:2:3"

# Commands
cmd open ${{
    case $(file --mime-type "$f" -b) in
        text/*) $EDITOR "$f";;
        *) for i in "$f"; do open "$i" >/dev/null 2>/dev/null & done;;
    esac
}}

cmd eject ${{
    for v in "$fx"; do
        diskutil eject "$v" >/dev/null
    done
}}

# Mappings
map e

map <c-w> quit
map <enter> shell
map d delete
map x cut
map ej eject

map gvl cd "/Volumes"
map gnf cd "~/.config"
map gdl cd "~/Downloads"
map gdr cd "~/Google Drive"
map gun cd "~/Documents/??/III"
map gss cd "~/Pictures/Screenshots"
