# ----------------------------- LF CONFIG FILE ------------------------------

# ---------------------------------------------------------------------------
# Boolean valued options

set color256 on
set ignorecase on
set hidden on

# ---------------------------------------------------------------------------
# String valued options

set previewer "~/.config/lf/previewer.sh"
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%w/\033[0m\033[1m%f\033[0m"
set timefmt ""
set ratios "1:2:3"
set ifs " "
set filesep " "

# ---------------------------------------------------------------------------
# Custom commands

cmd open ${{
    for v in "$fx"; do
        case $(file --mime-type "$v" -b) in
            text/*) $EDITOR "$v";;
            *) open "$v" &>/dev/null;;
        esac
    done
}}

cmd eject ${{
    for v in "$fx"; do
        diskutil eject "$v" &>/dev/null
    done
}}

cmd make_wallpaper ${{
    osascript -e "tell application \"Finder\" to set desktop picture to POSIX file \"$f\""
    osascript -e 'quit app "Finder"' &>/dev/null
}}

map w %{{
    echo $(du -sh "$f" | awk '{ print $1 }')
}}

# ---------------------------------------------------------------------------
# Key mappings

map e
map m

map <c-w> quit
map <enter> shell
map d delete
map x cut
map ej eject
map mw make_wallpaper

map gvl cd "/Volumes"
map gnf cd "~/.config"
map gdl cd "~/Downloads"
map gdr cd "~/Downloads"
map gun cd "~/Dropbox/Uni/III"
map gss cd "~/Dropbox/Screenshots"
map gwp cd "~/Dropbox/Themes/Wallpapers"
