(defwidget weather []
  (box :class "weather" :orientation "v" :valign "start" :space-evenly false
    (weather-title)
    (weather-now)
    (separator)
    (weather-later)
    (separator)
    (weather-following-day)))

(defwidget weather-title []
  (box :class "widget-title" :orientation "h" "WEATHER"))

(defwidget weather-now []
  (box :orientation "h" :style "padding-top: 8px;"
    (weather-now-icon)
    (box :orientation "v" :space-evenly false
      (weather-now-location)
      (weather-now-temperature))))

(defwidget weather-now-icon []
  (box :class "icon weather-now-icon" ""))

(defwidget weather-now-location []
  (box :class "weather-now-location" weather-now-location))

(defwidget weather-now-temperature []
  (box :class "weather-now-temperature" weather-now-temperature))

(defwidget separator []
  (box :class "separator" :style "margin-bottom: 20px;"))

(defwidget weather-later [])

(defwidget weather-following-day [])

(defpoll weather-now-location :interval "20m"
  "echo 'Milan, Italy'")

(defpoll weather-now-temperature :interval "20m"
  "echo '31°'")


(defwindow sidebar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "80%"
                      :y "25px"
                      :width "20%"
                      :height "1055px")
  (weather))
