# ------------------------ SKHD CONFIG FILE -------------------------

# Open a browser window
cmd - b : $BROWSER

# Open a terminal
cmd - return : $TERMINAL
cmd - f      : $TERMINAL -e lf ~/Downloads
cmd - g      : $TERMINAL -e gotop
cmd - a      : $TERMINAL -e calcurse -C ~/.config/calcurse -D ~/Dropbox/share/calcurse

# Show current diet
cmd - k : case $(displayplacer list | grep Resolution: | awk '{print $2}') in; \
              1440x900*) x_pos=547; y_pos=180;; \
              2048x1152*) x_pos=851; y_pos=231;; \
              *) x_pos=400; y_pos=200;; \
          esac; \
          alacritty --config-file ~/.config/alacritty/ndiet.yml \
                    --dimensions 34 14 --position $x_pos $y_pos -t ndiet \
                    -e zsh -c 'tput civis && ndiet.py -c && read -s -k "?"'

# Open a file
cmd - space : case $(displayplacer list | grep Resolution: | awk '{print $2}') in; \
                  1440x900*) x_pos=380; y_pos=180;; \
                  2048x1152*) x_pos=684; y_pos=231;; \
                  *) x_pos=400; y_pos=200;; \
              esac; \
              alacritty --config-file ~/.config/alacritty/fuzzy_opener.yml \
                        --dimensions 64 6 --position $x_pos $y_pos -t fuzzy_opener \
                        -e zsh -c 'printf "\e[5 q" && \
                                   fd --type f --hidden --color always | \
                                   sed "s/\[1;34m/\[90m/g" | \
                                   fzf --prompt="  " --pointer="→" \
                                       --no-info \
                                       --color="hl:-1,hl+:-1" | \
                                   (nohup xargs -I{} \
                                    zsh -c '\''case $(file --mime-type -b $1) in; \
                                                   text*) $TERMINAL -e zsh -c "$EDITOR \"${1}\"";; \
                                                   *) open $1;; \
                                               esac'\'' \
                                    sh {} &>/dev/null &)'

# Disable cmd-m and cmd-h in every program
cmd - m : false
cmd - h : false

# Focus windows
alt - up    : yabai -m window --focus north
alt - down  : yabai -m window --focus south
alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east

# Swap windows
ctrl - up    : yabai -m window --swap north
ctrl - down  : yabai -m window --swap south
ctrl - left  : yabai -m window --swap west
ctrl - right : yabai -m window --swap east

# Warp windows
cmd + shift - up    : yabai -m window --warp north
cmd + shift - down  : yabai -m window --warp south
cmd + shift - left  : yabai -m window --warp west
cmd + shift - right : yabai -m window --warp east

# Make windows larger
alt - h : yabai -m window --resize left:-25:0
alt - j : yabai -m window --resize bottom:0:25
alt - k : yabai -m window --resize top:0:-25
alt - l : yabai -m window --resize right:25:0

# Make windows smaller
ctrl - h : yabai -m window --resize right:-25:0
ctrl - j : yabai -m window --resize top:0:25
ctrl - k : yabai -m window --resize bottom:0:-25
ctrl - l : yabai -m window --resize left:25:0

# Move windows to spaces and follow focus
alt + cmd - n : yabai -m space --create && \
                yabai -m window --space last && yabai -m space --focus last && yabai -m window --focus recent
alt + cmd - w : yabai -m window --close; \
                yabai -m space --destroy && yabai -m space --focus recent
alt + cmd - 1 : yabai -m window --space 1 && yabai -m space --focus 1 && yabai -m window --focus recent
alt + cmd - 2 : yabai -m window --space 2 && yabai -m space --focus 2 && yabai -m window --focus recent
alt + cmd - 3 : yabai -m window --space 3 && yabai -m space --focus 3 && yabai -m window --focus recent
alt + cmd - 4 : yabai -m window --space 4 && yabai -m space --focus 4 && yabai -m window --focus recent
alt + cmd - 5 : yabai -m window --space 4 && yabai -m space --focus 5 && yabai -m window --focus recent

# Focus spaces
alt - 1 : yabai -m space --focus 1 && yabai -m window --focus recent
alt - 2 : yabai -m space --focus 2 && yabai -m window --focus recent
alt - 3 : yabai -m space --focus 3 && yabai -m window --focus recent
alt - 4 : yabai -m space --focus 4 && yabai -m window --focus recent

# Move spaces
ctrl + cmd - 1: yabai -m space --move 1
ctrl + cmd - 2: yabai -m space --move 2
ctrl + cmd - 3: yabai -m space --move 3
ctrl + cmd - 4: yabai -m space --move 4
ctrl + cmd - 5: yabai -m space --move 5

# Create, destroy, mirror, rotate, balance spaces
alt - n : yabai -m space --create && yabai -m space --focus last
alt - w : yabai -m space --destroy && yabai -m space --focus recent
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis
alt - r : yabai -m space --rotate 90
alt - b : yabai -m space --balance

# Screenshot the whole screen
shift + cmd - 3 : screencapture ~/Dropbox/Screenshots/$(date --rfc-3339=seconds | \
                                                        sed 's/+.*$//;s/ /@/;s/-/:/g').png

# Screenshot a portion of the screen
shift + cmd - 4 : screencapture -i ~/Dropbox/Screenshots/$(date --rfc-3339=seconds | \
                                                           sed 's/+.*$//;s/ /@/;s/-/:/g').png
