# ---------------------------- SKHD CONFIG FILE -----------------------------

# ---------------------------------------------------------------------------
# Open programs

cmd - return: open -na /Applications/Alacritty.app
cmd - f: /Applications/Alacritty.app/Contents/MacOS/alacritty --command lf ~/Dropbox
cmd + shift - n: /Applications/Alacritty.app/Contents/MacOS/alacritty --command ~/Bin/ndiet/ndiet.py -c

# Let 'Cmd + b' unaltered to firefox to open bookmarks sidebar
cmd - b [
    *          : open -na /Applications/Firefox.app
    "firefox"  ~
]

# Disable 'Cmd + s' in firefox
cmd - s [
    "firefox"  : false
]

cmd - o: open -na /Applications/Alacritty.app && skhd --key "ctrl - left" && sleep 1 && skhd --key "ab" && skhd --key "ctrl - w"

# ---------------------------------------------------------------------------
# Manage windows and spaces

# Extend same focus-switching keys to tmux panes
alt - up [
    *           : yabai -m window --focus north
    "Alacritty" : if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; else yabai -m window --focus north || true; fi
]
alt - down [
    *           : yabai -m window --focus south
    "Alacritty" : if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ]; then tmux select-pane -D; else yabai -m window --focus south || true; fi
]
alt - left [
    *           : yabai -m window --focus west
    "Alacritty" : if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; else yabai -m window --focus west || true; fi
]
alt - right [
    *           : yabai -m window --focus east
    "Alacritty" : if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; else yabai -m window --focus east || true; fi
]

alt - h: yabai -m window --resize left:-15:0
alt - j: yabai -m window --resize bottom:0:15
alt - k: yabai -m window --resize top:0:-15
alt - l: yabai -m window --resize right:15:0

ctrl - h: yabai -m window --resize right:-15:0
ctrl - j: yabai -m window --resize top:0:15
ctrl - k: yabai -m window --resize bottom:0:-15
ctrl - l: yabai -m window --resize left:15:0

ctrl - up: yabai -m window --swap north
ctrl - down: yabai -m window --swap south
ctrl - left: yabai -m window --swap west
ctrl - right: yabai -m window --swap east

alt - 1: yabai -m space --focus 1
alt - 2: yabai -m space --focus 2
alt - 3: yabai -m space --focus 3
alt - 4: yabai -m space --focus 4

alt - x: yabai -m space --mirror x-axis
alt - y: yabai -m space --mirror y-axis
alt - r: yabai -m space --rotate 90
alt - b: yabai -m space --balance

alt - w: yabai -m space --destroy && yabai -m space --focus prev
alt - n: yabai -m space --create && yabai -m space --focus last
alt - q: yabai -m space --move prev
alt - p: yabai -m space --move next

alt + cmd - 1: yabai -m window --space 1 && yabai -m space --focus 1
alt + cmd - 2: yabai -m window --space 2 && yabai -m space --focus 2
alt + cmd - 3: yabai -m window --space 3 && yabai -m space --focus 3
alt + cmd - 4: yabai -m window --space 4 && yabai -m space --focus 4
alt + cmd - n: yabai -m space --create && yabai -m window --space last && yabai -m space --focus last

# ---------------------------------------------------------------------------
# Take screenshots

shift + cmd - 3: screencapture ~/Dropbox/Screenshots/$(/usr/local/opt/coreutils/libexec/gnubin/date --rfc-3339=seconds | sed 's/+.*$//;s/ /@/').png
shift + cmd - 4: screencapture -i ~/Dropbox/Screenshots/$(/usr/local/opt/coreutils/libexec/gnubin/date --rfc-3339=seconds | sed 's/+.*$//;s/ /@_/;s/:/./g;s/-/:/g').png
