call plug#begin('~/.config/nvim/plugged')
  Plug 'dense-analysis/ale'
  Plug 'bfontaine/Brewfile.vim'
  Plug 'rhysd/clever-f.vim'
  Plug 'nvim-lua/completion-nvim'
  Plug 'Raimondi/delimitMate'
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/goyo.vim'
  Plug 'morhetz/gruvbox'
  Plug 'itchyny/lightline.vim'
  Plug 'mengelbrecht/lightline-bufferline'
  Plug 'norcalli/nvim-colorizer.lua'
  Plug 'neovim/nvim-lspconfig'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': 'TSUpdate'}
  Plug 'joshdick/onedark.vim'
  Plug 'rust-lang/rust.vim'
  Plug 'tweekmonster/startuptime.vim'
  Plug 'godlygeek/tabular'
  Plug 'SirVer/ultisnips'
  Plug 'danilo-augusto/vim-afterglow'
  Plug 'qpkorr/vim-bufkill'
  Plug 'tpope/vim-commentary'
  Plug 'ryanoasis/vim-devicons'
  Plug 'dag/vim-fish'
  Plug 'voldikss/vim-floaterm'
  Plug 'fatih/vim-go'
  Plug 'elzr/vim-json'
  Plug 'farmergreg/vim-lastplace'
  Plug 'shime/vim-livedown'
  Plug 'embear/vim-localvimrc'
  Plug 'plasticboy/vim-markdown'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-scriptease'
  Plug 'timakro/vim-searchant'
  Plug 'tpope/vim-surround'
  Plug 'thinca/vim-textobj-between'
  Plug 'somini/vim-textobj-fold'
  Plug 'kana/vim-textobj-user'
  Plug 'cespare/vim-toml'
  Plug 'tridactyl/vim-tridactyl'
  Plug 'liuchengxu/vim-which-key'
  Plug 'lervag/vimtex'
call plug#end()
