set number
set relativenumber
set splitright
set splitbelow
set ignorecase
set smartcase
set linebreak
set textwidth=79
set list
set listchars=tab:\⇥\ ,
set autochdir
set clipboard+=unnamedplus
set tabstop=2
set shiftwidth=2
set expandtab
set hidden
set iskeyword-=_
set colorcolumn=80
set laststatus=0
set mouse=a
set noshowmode
set noswapfile
set scrolloff=1
set spellfile=~/Dropbox/share/nvim/spell/en.utf-8.add
set termguicolors
set undofile

let &showbreak="\u21aa "
let &fillchars="fold: ,vert: "
