/.Trash/
/.cache/
/.cargo/
/.dropbox/
/.local/
/.terminfo/
/Desktop/
/Documents/
/Library/
/Movies/
/Music/
/Pictures/

/.config/calcurse/
/.config/configstore/
/.config/nvim/plugged/
/.config/nvim/coc/

/Dropbox/.dropbox.cache/
/Dropbox/finances/2017
/Dropbox/finances/2018
/Dropbox/finances/2019
/Dropbox/fitness/logs/2019
/Dropbox/memories/2017
/Dropbox/memories/2018
/Dropbox/memories/2019
/Dropbox/scripts/committed
/Dropbox/scripts/pfetch
/Dropbox/scripts/vimv
/Dropbox/university
/Dropbox/zother

**/.git

*.aux
*.bbl
*.bcf
*.blg
*.loe
*.log
*.out
*.run.xml
*.synctex(busy)
*.synctex.gz
*.toc

/Downloads/MEDIA/
