/.cache/
/.local/
/.openjfx/
/.oracle_jre_usage/
/.terminfo/
/.Trash/
/Applications/
/Desktop/
/Documents/
/Jts/
/Library/
/MotiveWave Extensions/
/Movies/
/Music/
/Pictures/
.recent_hist.xml

/.config/configstore/
/.config/fish/fundle/
/.config/nvim/plugged/
/.config/nvim/coc/

/Sync/code/gopath/pkg
/Sync/finances/2017
/Sync/finances/2018
/Sync/finances/2019
/Sync/fitness/logs/2019
/Sync/memories/2017
/Sync/memories/2018
/Sync/memories/2019
/Sync/private/calcurse
/Sync/scripts/committed
/Sync/scripts/pfetch
/Sync/scripts/vimv
/Sync/university

**/.git

*.aux
*.bbl
*.bcf
*.blg
*.loe
*.log
*.out
*.run.xml
*.synctex(busy)
*.synctex.gz
*.toc
