/.cache/
/.cargo/
/.local/
/.openjfx/
/.rustup/
/.terminfo/
/.Trash/
/Desktop/
/Documents/
/Library/
/Movies/
/Music/
/Pictures/
/go/

/.config/configstore/
/.config/fish/fundle/
/.config/nvim/plugged/
/.config/nvim/coc/
/.config/ipython/*
!/.config/ipython/profile_default/
/.config/ipython/profile_default/*
!/.config/ipython/profile_default/ipython_config.py
!/.config/ipython/profile_default/startup/

/Sync/finances/2017
/Sync/finances/2018
/Sync/finances/2019
/Sync/fitness/logs/2019
/Sync/memories/2017
/Sync/memories/2018
/Sync/memories/2019
/Sync/memories/2020
/Sync/private/calcurse
/Sync/scripts/pfetch
/Sync/scripts/vimv
/Sync/university/*
!/Sync/university/magistrale-Bocconi/

**/.git

*.aux
*.bbl
*.bcf
*.blg
*.loe
*.log
*.out
*.run.xml
*.synctex(busy)
*.synctex.gz
*.toc
