/.cache/
/.local/
/.openjfx/
/.terminfo/
/.Trash/
/Desktop/
/Documents/
/Library/
/Movies/
/Music/
/Pictures/

/.config/calcurse/
/.config/configstore/
/.config/fish/fundle/
/.config/nvim/plugged/
/.config/nvim/coc/

/Sync/finances/2017
/Sync/finances/2018
/Sync/finances/2019
/Sync/fitness/logs/2019
/Sync/memories/2017
/Sync/memories/2018
/Sync/memories/2019
/Sync/scripts/committed
/Sync/scripts/pfetch
/Sync/scripts/vimv
/Sync/university

**/.git

*.aux
*.bbl
*.bcf
*.blg
*.loe
*.log
*.out
*.run.xml
*.synctex(busy)
*.synctex.gz
*.toc
